{
    // Verwendet IntelliSense zum Ermitteln möglicher Attribute.
    // Zeigen Sie auf vorhandene Attribute, um die zugehörigen Beschreibungen anzuzeigen.
    // Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Celery Worker",
            "type": "python",
            "request": "launch",
            "module": "celery",
            "cwd": "${workspaceFolder}/ESPlant-Casemaker/celery_worker",
            "args": [
                "-A",
                "worker",
                "worker",
                "--loglevel",
                "info",
                "--concurrency",
                "1"
            ],
            "justMyCode": true
        },
        {
            "name": "Flask Server",
            "type": "python",
            "request": "launch",
            "module": "flask",
            "cwd": "${workspaceFolder}/ESPlant-Casemaker",
            "env": {
                "FLASK_APP": "server",
                "FLASK_DEBUG": "1",
                "TEMPLATES_AUTO_RELOAD": "1",
            },
            "args": [
                "run"
            ],
            "jinja": true,
            "justMyCode": true
        }
    ]
}